/* This stylesheet generated by Transfonter (https://transfonter.org) on August 29, 2017 1:22 PM */

@font-face {
	font-family: 'Source Sans Pro';
	src: url('SourceSansPro-Black.eot');
	src: url('SourceSansPro-Black.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-Black.woff2') format('woff2'),
		url('SourceSansPro-Black.woff') format('woff'),
		url('SourceSansPro-Black.ttf') format('truetype'),
		url('SourceSansPro-Black.svg#SourceSansPro-Black') format('svg');
	font-weight: 900;
	font-style: normal;
}
