/* This stylesheet generated by Transfonter (https://transfonter.org) on August 29, 2017 1:21 PM */

@font-face {
	font-family: 'Mukta Mahee';
	src: url('subset-MuktaMahee-Bold.eot');
	src: url('subset-MuktaMahee-Bold.eot?#iefix') format('embedded-opentype'),
		url('subset-MuktaMahee-Bold.woff2') format('woff2'),
		url('subset-MuktaMahee-Bold.woff') format('woff'),
		url('subset-MuktaMahee-Bold.ttf') format('truetype'),
		url('subset-MuktaMahee-Bold.svg#MuktaMahee-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
