/* This stylesheet generated by Transfonter (https://transfonter.org) on August 29, 2017 1:30 PM */

@font-face {
	font-family: 'Press Start 2P';
	src: url('subset-PressStart2P-Regular.eot');
	src: url('subset-PressStart2P-Regular.eot?#iefix') format('embedded-opentype'),
		url('subset-PressStart2P-Regular.woff2') format('woff2'),
		url('subset-PressStart2P-Regular.woff') format('woff'),
		url('subset-PressStart2P-Regular.ttf') format('truetype'),
		url('subset-PressStart2P-Regular.svg#PressStart2P-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
