/* This stylesheet generated by Transfonter (https://transfonter.org) on August 29, 2017 1:17 PM */

@font-face {
	font-family: 'Mukta Mahee';
	src: url('subset-MuktaMahee-Medium.eot');
	src: url('subset-MuktaMahee-Medium.eot?#iefix') format('embedded-opentype'),
		url('subset-MuktaMahee-Medium.woff2') format('woff2'),
		url('subset-MuktaMahee-Medium.woff') format('woff'),
		url('subset-MuktaMahee-Medium.ttf') format('truetype'),
		url('subset-MuktaMahee-Medium.svg#MuktaMahee-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}
