/* This stylesheet generated by Transfonter (https://transfonter.org) on August 29, 2017 1:02 PM */

@font-face {
	font-family: 'Baloo Bhaijaan';
	src: url('BalooBhaijaan-Regular.eot');
	src: url('BalooBhaijaan-Regular.eot?#iefix') format('embedded-opentype'),
		url('BalooBhaijaan-Regular.woff2') format('woff2'),
		url('BalooBhaijaan-Regular.woff') format('woff'),
		url('BalooBhaijaan-Regular.ttf') format('truetype'),
		url('BalooBhaijaan-Regular.svg#BalooBhaijaan-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
