/* This stylesheet generated by Transfonter (https://transfonter.org) on August 29, 2017 12:48 PM */

@font-face {
	font-family: 'Karmatic Arcade';
	src: url('subset-KarmaticArcade.eot');
	src: url('subset-KarmaticArcade.eot?#iefix') format('embedded-opentype'),
		url('subset-KarmaticArcade.woff2') format('woff2'),
		url('subset-KarmaticArcade.woff') format('woff'),
		url('subset-KarmaticArcade.ttf') format('truetype'),
		url('subset-KarmaticArcade.svg#KarmaticArcade') format('svg');
	font-weight: normal;
	font-style: normal;
}
